<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css"/>
    <style>
        body { background: #f7f9f8;}
        .my-header {
            background: url('../../../image/mybg.png') no-repeat;
            background-size: cover;
            min-height: 45px;
            position: relative;
        }
        .my-menu {
            position: absolute;
            width: 100%;
            height: 45px;
            line-height: 45px;
            left: 0;
            bottom: 0;
            text-align: center;
            background: #ffffff;
            filter:Alpha(opacity=50);
            background:rgba(255, 255, 255, 0.2) none repeat scroll 0 0 !important;
            color: #ffffff;
            font-size: 14px;
        }
        .my-menu .aui-col-xs-6 {
            border-right: 1px solid #9bd6d5;
        }
        .my-menu .aui-col-xs-6:last-child {
            border-right: none;
        }
        .my-menu > div:active {
            background: #ffffff;
            filter:Alpha(opacity=50);
            background:rgba(255, 255, 255, 0.2) none repeat scroll 0 0 !important;
        }
         .custom-headers{
            display: none;
            height: 45px;
        }
         .custom-headers.active{
            display: block;
        }
        .aui-list-view-cell {
            line-height: 26px;
        } 
        #tip_chatting{
            line-height: 26px;
            margin-left:26px;
        }
        #title_tip{
        line-height: 45px;
        margin-left:26px;
        }  
        .my-info {
            position: relative;
            padding: 20px 0;
            width: 100%;
            bottom: 0;
            text-align: center;
            vertical-align: center;
        }
        .my-info img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .my-info p.nickname {
            margin-top: 5px;
            color: #ffffff;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="aui-content my-header">
        <div class="my-info">
            <img src="../../../image/demo5.png">
            <p class="nickname">面包工作室</p>
        </div>
    </div>
    <div class="aui-content-padded aui-card">
        <ul class="aui-list-view">
            <li class="aui-list-view-cell aui-switch-body">
                <div class="aui-switch-title">面包号</div>
               <span class="aui-badge  aui-badge-success aui-pull-left ">genius</span>
            </li>
            
            <li class="aui-list-view-cell aui-switch-body">
                <div class="aui-switch-title">QQ号</div>
                <span class="aui-badge aui-badge-success aui-pull-left ">123456789</span>
            </li>
            <li class="aui-list-view-cell aui-switch-body">
                <div class="aui-switch-title">手机号</div>
               <span class="aui-badge aui-badge-success aui-pull-left ">123456789</span>
            </li>
            <li class="aui-list-view-cell " data-win="list_arrow">
                <div class="aui-switch-title" >邮件地址</div>
                <span class="aui-badge aui-badge-success aui-pull-left ">未验证</span>
            </li>
        </ul>
    </div>
    <div class="aui-content-padded aui-card">
        <ul class="aui-list-view">
            <li class="aui-list-view-cell">
                <a class="aui-arrow-right" onclick="openLatest('testId')">
                    ta的动态
                    <span class="aui-badge aui-badge-danger" id="newLatestCount">2</span>
                </a>
            </li>
            <li class="aui-list-view-cell">
                <a class="aui-arrow-right" onclick="openAlbum('testId')">
                    ta的相册
                    <span class="aui-badge aui-badge-danger" id="newPhotosCount">6</span>
                </a>
            </li>   
        </ul>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
    var myAvatar = $api.dom('.my-info img');
    var myNickname = $api.dom('.nickname');
    var db;
    var userId, userName, qq, phone, email, gender, avatar, xxx;
    apiready = function(){
        var userId = api.pageParam.userId || 'test';
    };
    // 获取单个头像缓存
    function getAvatarSingle(url){
        api.imageCache({
            url: url
        },function(ret,err){
            if (ret) {
                if(ret.status){
                    var path = ret.url;
                    $api.attr(myAvatar,'src',path);
                } else{
                    // $api.attr(myAvatar,'src','../../../image/demo5.png');
                }
            }
        });
    };
    // 获取本地信息
    function getUserInfo(staffId) {
        db = db || api.require('db');
        var sql = "select userId, userName, qq, phone, email, gender, avatar, xxx, from xxx where userId = " + "'" + userId + "'";
        db.selectSql({
            name: 'localdb',
            sql: sql
        }, function(ret, err){
            if(ret && ret.data && ret.data.length > 0){
                userId = ret.data[0].userId;
                userName = ret.data[0].userName;
                qq = ret.data[0].qq;
                phone = ret.data[0].phone;
                email = ret.data[0].email;
                gender = ret.data[0].gender;
                avatar = ret.data[0].avatar;
                xxx = ret.data[0].xxx;

                if (avatar) {
                    getAvatarSingle(avatar);
                }
                
                // 调用获取最新信息的function
                getUserInfoByNet();
            }
        });
    };
    // 获取最新信息
    function getUserInfoByNet(){
        api.ajax({
            url: '',
            method: 'post',
            data:{
                values: {userId: userId}
            }
        },function(ret,err){
            if (ret && ret.data) {
                // api.alert({msg:JSON.stringify(ret)});
                var result = ret.data;
                // 存入数据库
                db.openDatabase({
                    name: 'localdb'
                }, function(ret, err){
                    if (ret && ret.status) {
                        var item = result;
                        if(item){
                            var sql = '';// 根据result拼接
                            db.executeSql({
                                name: 'localdb',
                                sql: sql
                            }, function(ret, err){
                                if(err){
                                    api.alert({msg:err.msg});
                                }
                            });
                        }
                    } 
                    if (err) {
                        api.alert({msg:err.msg});
                    }
                });

                userId = result.userId;
                userName = result.userName;
                qq = result.qq;
                phone = result.phone;
                email = result.email;
                gender = result.gender;
                avatar = result.avatar;
                xxx = result.xxx;

                if (avatar) {
                    getAvatarSingle(avatar);
                }
            }else {
                api.alert({
                    msg:('错误码：'+err.code+'；错误信息：'+err.msg+'网络状态码：'+err.statusCode)
                });
            };
        });
    };
</script>
</html>