<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../../css/aui.css"/>
		<style>
			body {
				background: #f7f9f8;
			}
			#aui-header {
				display: block;
			}
			.custom-headers {
				display: none;
				height: 45px;
			}
			.custom-headers.active {
				display: block;
			}
			.aui-list-view-cell {
				line-height: 26px;
			}
			#tip_chatting {
				line-height: 26px;
				margin-left: 26px;
			}
			.my-header {
				background: url('../../../image/mybg.png') no-repeat;
				background-size: cover;
				min-height: 220px;
				position: relative;
			}
			.my-info {
				position: relative;
				padding: 20px 0;
				width: 100%;
				bottom: 0;
				text-align: center;
				vertical-align: center;
			}
			.my-info img {
				width: 80px;
				height: 80px;
				border-radius: 50%;
			}
			.my-info p.nickname {
				margin-top: 5px;
				color: #ffffff;
				font-size: 18px;
			}
			#title_tip {
				line-height: 45px;
				margin-left: 26px;
			}
			#tip_chatting {
				line-height: 26px;
				margin-right: 26px;
				text-align: center;
			}
		</style>
	</head>
	<body>
	<header class="aui-bar aui-bar-nav aui-bar-dark" id="aui-header"> 
		<div class="custom-headers active">
			<a class="aui-btn aui-bar-dark aui-pull-left" id="back" tapmode="" onclick=" api.closeWin({
             });">
				<span class="aui-iconfont aui-icon-pullleft"></span>
				<span id="title_tip">关于面包</span>
			</a>
		</div>
	</header>
	</body>
	<script type="text/javascript" src="../../../script/api.js"></script>
	<script type="text/javascript" src="../../../script/common_WinOpenFrame.js"></script>
	<script type="text/javascript">
	common_WinOpenFrame('frm_about_bread_workstation', './frm_about_bread_workstation.html');
	</script>
</html>