<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../../css/aui.css"/>
		<style>
		body {
				background: #f7f9f8;
			}
			#aui-header {
				display: block;
			}
			.custom-headers {
				display: none;
				height: 45px;
			}
			.custom-headers.active {
				display: block;
			}
			.aui-list-view-cell {
				line-height: 26px;
			}
			#tip_chatting {
				line-height: 26px;
				margin-left: 26px;
			}
			.my-header {
				background: url('../../../image/about_log.png') no-repeat;
				background-size: cover;
				min-height: 220px;
				position: relative;
			}
			.my-info {
				position: relative;
				padding: 20px 0;
				width: 100%;
				bottom: 0;
				text-align: center;
				vertical-align: center;
			}
			.my-info img {
				width: 80px;
				height: 80px;
				border-radius: 50%;
			}
			.my-info p.nickname {
				margin-top: 5px;
				color: #ffffff;
				font-size: 18px;
			}
			#title_tip {
				line-height: 45px;
				margin-left: 26px;
			}
			#tip_chatting {
				line-height: 26px;
				margin-right: 26px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="aui-content my-header">
			<div class="my-info">
				<img src="../../../image/about_log.png">
				<p class="nickname">
					面包工作室
				</p>
			</div>
		</div>
		<div class="aui-content-padded aui-card">
			<ul class="aui-list-view">
				<li class="aui-list-view-cell" tapmode="">
					<a class="aui-arrow-right">去评分</a>
				</li>
				<li class="aui-list-view-cell" tapmode="">
					<a class="aui-arrow-right">功能介绍</a>
				</li>
				<li class="aui-list-view-cell" tapmode="">
					<a class="aui-arrow-right">系统通知</a>
				</li>
				<li class="aui-list-view-cell" tapmode="">
					<a class="aui-arrow-right">帮助与反馈</a>
				</li>
				<li class="aui-list-view-cell" tapmode="">
					<a class="aui-arrow-right">版本更新</a>
					<span class="aui-badge aui-badge-success" >已更新</span>
				</li>
			</ul>
		</div>
		<div>
			<p id="tip_chatting">
				面包工作室  &nbsp;版权所有
			</p>
		</div>
		<div>
			<p id="tip_chatting">
				Copyright@ &nbsp;2015-2020 &nbsp;BreadWorkStation
			</p>
		</div>
	</body>
	<script type="text/javascript" src="../../../script/api.js"></script>
	<script type="text/javascript">
	apiready=function(){
	api.parseTapmode();
	}
	</script>
</html>