<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../../css/aui.css"/>
		<style>
			body {
				background: #f7f9f8;
			}
			#aui-header {
				display: block;
			}
			.my-header {
				background: url('../../../image/mybg.png') no-repeat;
				background-size: cover;
				min-height: 45px;
				position: relative;
			}
			.my-menu {
				position: absolute;
				width: 100%;
				height: 45px;
				line-height: 45px;
				left: 0;
				bottom: 0;
				text-align: center;
				background: #ffffff;
				filter: Alpha(opacity=50);
				background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0 !important;
				color: #ffffff;
				font-size: 14px;
			}
			.my-menu .aui-col-xs-6 {
				border-right: 1px solid #9bd6d5;
			}
			.my-menu .aui-col-xs-6:last-child {
				border-right: none;
			}
			.my-menu > div:active {
				background: #ffffff;
				filter: Alpha(opacity=50);
				background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0 !important;
			}
			.custom-headers {
				display: none;
				height: 45px;
			}
			.custom-headers.active {
				display: block;
			}
			.aui-list-view-cell {
				line-height: 26px;
			}
			#tip_chatting {
				line-height: 26px;
				margin-left: 26px;
			}
			#title_tip {
				line-height: 45px;
				margin-left: 26px;
			}
		</style>
	</head>
	<body>
		<header class="aui-bar aui-bar-nav aui-bar-dark" id="aui-header">
			<div class="custom-headers active">
				<a class="aui-btn aui-btn-warning aui-bar-dark aui-pull-left" id="back" tapmode="tap-active" onclick=" api.closeWin({});"> <span class="aui-iconfont aui-icon-pullleft"></span> <span id="title_tip">个人资料</span> </a>
			</div>
		</header>
		<div class="aui-content my-header">
			<div class="my-menu">
				<div class="aui-col-xs-6" tapmode="" onclick="api.openWin({name: 'edit_personal_info',url: './edit_personal_info.html'});">
					编辑资料
				</div>
				<div class="aui-col-xs-6" tapmode="" onclick="api.openWin({name: 'private',url: './private_seting.html'});">
					隐私策略
				</div>
			</div>
		</div>
		<div>
			<p id="tip_chatting">
				账号
			</p>
		</div>
		<div class="aui-content-padded aui-card">
			<ul class="aui-list-view">
				<li class="aui-list-view-cell aui-switch-body" tapmode="">
					<div class="aui-switch-title">
						面包号
					</div>
					<span class="aui-badge  aui-badge-success aui-pull-left ">genius</span>
				</li>
				<li class="aui-list-view-cell aui-switch-body" tapmode="">
					<div class="aui-switch-title">
						QQ号
					</div>
					<span class="aui-badge aui-badge-success aui-pull-left ">123456789</span>
				</li>
				<li class="aui-list-view-cell aui-switch-body" tapmode="">
					<div class="aui-switch-title">
						手机号
					</div>
					<span class="aui-badge aui-badge-success aui-pull-left ">123456789</span>
				</li>
				<li class="aui-list-view-cell " data-win="list_arrow" tapmode="">
					<div class="aui-switch-title" >
						邮件地址
					</div>
					<span class="aui-badge aui-badge-success aui-pull-left ">未验证</span>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="../../../script/api.js"></script>
	<script type="text/javascript" src="../../../script/common_WinOpenFrame.js"></script>
	<script type="text/javascript">
		common_WinOpenFrame('frm_personal_info','./frm_personal_info.html');
	</script>
</html>